{
  "name": "maplestory_timer",
  "productName": "Maple Timer",
  "version": "1.0.0",
  "description": "이제 경험치 쿠폰 쓰는걸 잊어버리지 마세요",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:osx": "build --mac",
    "build:win": "npm run build:win32 && npm run build:win64",
    "build:win32": "build --win --ia32",
    "build:win64": "build --win --x64"
  },
  "repository": "https://github.com/kdo9921/maplestory-timer",
  "author": "kiwi <kdo9921@apteryx.moe>",
  "license": "COGEM-WARE",
  "devDependencies": {
    "electron": "^10.1.5"
  },
  "build": {
    "asar": true,
    "appId": "moe.apteryx.maplestory_timer",
    "productName": "Maple Timer",
    "mac": {
      "target": [
        "default"
      ],
      "icon": "img/martini.icns"
    },
    "dmg": {
      "title": "MapleTimer",
      "icon": "img/martini.icns"
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "img/martini.icㅐ"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "installerLanguages": [
           "en_US",
           "ko_KR"
      ],
      "language": "1042"
    }
  }
}